spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:tc:mysql:5.7.34://localhost/test
spring.datasource.username=root
spring.datasource.password=springbankRootPsw

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always